#include <stdio.h>
int main(void)
{
// вычисление элемента последовательности
int n;
int k;
double a=1.; // инициализация данного
printf("Введите число элементов последовательности.\n");
scanf("%d",&n);

for(k=1; k<=n; k++)
a=k*a+1./(double)k; // вещественное 1., целое k
printf("%d-элемент последовательности равен%8.4lf",n,a);
}
