#include <stdio.h>
#include <math.h>
#define G 9.8 // константа тяготения
int main(void)
{
int n, Sum=0, i; // i — числа натурального ряда
printf("\nВведите наибольшее значение\n");
scanf("%d", &n);
for(i=1;;i++) // бесконечный цикл
{ // суммирует числа i
Sum+=i;
if(Sum>n) // условие завершения
break; // прерывание цикла
}
printf("Количество элементов, включенных в сумму%d\n",i);
}
