#include <stdio.h>
#include <iostream>
#include <algorithm>
#define N 5

int main(void)
{
	{
printf("=======\n");
int mas[]={10,20,30,4,6660};

int i;
int *pti;
pti=mas;
//После присваивания pti=mas, указателю доступен адрес массива:
printf("\n Первый элемент массива=%d", *pti);
printf("\n Второй элемент массива=%d", *++pti);
// *(pti+1)
printf("\n Третий элемент массива=%d", *++pti);
// *(pti+2)
printf("\n Последний элемент массива=%d", *(pti+2));
//Приведем пример различной адресации в массиве

	}
	
printf("\n=======\n");

int mas[N]={1,2,3,4,5};
int Sum;
int i;

// прямая адресация
// обращение к элементам массива через операцию []
for(i=0,Sum=0;i<N;i++)
	Sum+=mas[i];

printf("\nСумма=%d", Sum);
// косвенная адресация
// обращение к элементам массива через операцию *

int *pti;
for(pti=mas,Sum=0;pti<mas+N;pti++)
	Sum+=*pti;
	printf("\nСумма=%d", Sum);

// косвенная адресация
// обращение к элементам массива смещением указателя
// относительно начала массива
for(pti=mas,i=0,Sum=0;i<N;i++)
	Sum+=*(mas+i);
	printf("\nСумма=%d", Sum);

// напечатаем номера и адреса элементов этого массива
// спецификатор формата для вывода адресов %р
int k;
for(pti=mas,k=0;pti<mas+N;pti++)
	printf("\nНомер=%d, Адрес=%p",k++,pti);

}
