#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций
#define PI 3.1415926 // значение константы π

int main(void)
{
    
printf("=======\n");

int Grad, Min, Sec; // исходные данные всегда целые
float GRAD; // новая переменная для
// вычисления полного значения угла
float Rad; // итоговое значение
printf("Введите значение угла в градусах, минутах и секундах:\n");
scanf("%d%d%d", &Grad, &Min, &Sec);
// полное значение угла:
GRAD=Grad+Min/60+Sec/3600;
// перевод в радианы:
Rad=Grad*M_PI/360; // константа M_PI объявлена в <math.h>.
printf("Значение угла в радианах: %12.6f\n",Rad);

printf("\n=======\n");

return 0;

}


