#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций
#define PI 3.1415926 // значение константы π

int main(void)
{
    
printf("=======\n");

float Sum; // выделена сумма денег
float Cost; // стоит один подарок
int Cou; // количество, которое можно купить на эту сумму
int N; // количество, которое хочется купить
float Rest; // останется денег
printf("Введите сумму и цену одного подарка\n");
scanf("%f%f", &Sum, &Cost);

// найдем количество и остаток
Cou=(int)floor(Sum/Cost);

// целое число получено округлением вниз
Rest=fmod(Sum, Cost); // остаток от деления.
printf("Купили %d подарков, останется %6.2f рублей.\n",
Cou, Rest);

// найдем стоимость и остаток
printf("Введите число подарков, которое хочется купить\n");
scanf("%d", &N);
Cost=Sum/(float)N;

// точность вычислений должна быть 0,01
Cost=floor(Cost*100)/100.;
Rest=fmod(Sum, Cost);
printf("Наибольшая стоимость подарка %6.2f руб.\n", Cost);
printf("Останется %6.2f руб.\n", Rest);

printf("\n=======\n");

return 0;

}


