#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций

int main(void)
{
    
printf("=======\n");

float a, b, c, d;
float x1, x2;

// ввод входных данных
printf("\nВведите коэффициенты квадратного уравнения.\n");
scanf("%f%f%f", &a, &b, &c);
	d=b*b-4*a*c; // вычисление дискриминанта d
if(d>=0.0)
{
	x1=(-b+sqrt(d))/(2.*a); // вычисление корней
	x2=(-b-sqrt(d))/(2.*a);
printf("Корни равны x1=%6.2f x2=%6.2f\n", x1, x2);
}
else
	printf("Корней нет\n"); // печать сообщения

printf("\n=======\n");

return 0;

}


