#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций

int main(void)
{
    
printf("=======\n");

float a, b, c, d;
float x1, x2;
printf("\nВведите коэффициенты квадратного уравнения\n");
scanf("%f%f%f", &a, &b, &c);
d=b*b-4*a*c;

if(d>0.0)
{
	x1=(-b+sqrt(d))/(2.*a);
	x2=(-b-sqrt(d))/(2.*a);
	printf("Корни равны x1=%6.2f x2=%6.2f\n", x1, x2);
}
else
	// d имеет вещественное значение,
	// сравнивать его с нулем можно только
	// с некоторой степенью точности, например, так:
	// |d|<0.00001
if(fabs(d)<=0.00001) // приблизительно равен нулю
{
	x1=(-b+sqrt(d))/(2.*a);
	printf("Корни одинаковы x1=x2=%6.2f\n", x1);
}
else
	printf("Корней нет\n");

printf("\n=======\n");

return 0;

}

	
