#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций

#define ESC 27 // код клавиши [Esc] в символьном виде
	       //
int main(void)
{
    
printf("=======\n");

float a, b, c, d;
float x1, x2;
char key; // переменная key для обработки события
// первое выполнение алгоритма обязательно,
// поэтому необходим цикл do...while
do
{
// проверка корректности вводимых данных
// если значение а близко к нулю, цикл ввода повторяется
do
{
	printf("\nВведите коэффициенты квадратного уравнения\n");
	scanf("%f%f%f", &a, &b, &c);
} while(fabs(a)<0.001);

// ввод выполнен правильно
d=b*b-4*a*c;
if(fabs(d)>0.00001)
{
	x1=(-b+sqrt(d))/(2.*a);
	printf("Корни одинаковы x1=%6.2f x2=%6.2f\n", x1, x2);
}
else
if(d>0.0)
{
	x1=(-b+sqrt(d))/(2.*a);
	x2=(-b-sqrt(d))/(2.*a);
	printf("Корни равны x1=%6.2f x2=%6.2f\n", x1, x2);
}
else
	printf("Корней нет\n");

	
// обработка события "нажатие клавиши"
printf("Клавиша [ESC] – завершение работы, Any Key – продолжение...");
// ожидание события "нажатие клавиши"
key=getchar(); // функция getch() читает код клавиши
} while(key!=ESC );

// код клавиши Esc прописан в директиве define

printf("\n=======\n");

return 0;

}


