#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций

int F(int x) {
return x;
}

int main(void)
{
    
printf("\n=======\n");

float x, y;
// аргумент и значение функции
// вывод шапки таблицы в текстовом режиме экрана
printf("\n Таблица значений функции\n");
printf("------------------------------------\n");
printf("\t x \t \t y \n");
printf("------------------------------------\n");
// x – параметр цикла, в заголовке цикла for
// задано полное управление
for(x=-M_PI/2.; x<=M_PI/2.; x+=0.2)
// цикл вычисления таблицы
{
	// блок вычисления значения функции использует оператор if
if(fabs(x)<=M_PI/4.)
	// логическая запись формулы вычисления
y=sin(x);
else
	y=cos(x);
	printf("%11.2f \t %11.2f\n" ,x, y);
	// вывод строки таблицы
}

printf("\n=======\n");

return 0;

}

