#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций

int main(void)
{
    
printf("\n=======\n");

float a, b, c; // длины сторон треугольника
float S; // площадь треугольника

// цикл проверки корректности введенных данных
do
//до получения корректных данных
{
printf("Введите длины сторон треугольника\n");
scanf("%f%f%f", &a, &b, &c);
// тут может появиться ошибка ввода данных
} while(!(a<b+c&&b<a+c&&c<a+b));

// данные введены корректно
float pp;
pp=(a+b+c)/2.;
S=sqrt(pp*(pp-a)*(pp-b)*(pp-c));
printf("Площадь треугольника равна: %6.2f\n",S);

printf("\n=======\n");

return 0;

}

