#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций

#define G 9.8

int main(void)
{
    
printf("\n=======\n");

float V, y, t;
printf("Введите значение скорости броска\n");
scanf("%f", &V);
printf("Таблица зависимости высоты от времени Y(t)\n");
printf("------------------------------------\n");
printf(" t y(t) \n");
printf("------------------------------------\n");
// подготовка цикла. Момент времени t = 0.1
t=0.1;
do // выбран цикл do
{
y=V*t-0.5*G*t*t;
printf("\t %6.2f \t %6.2f \n", t, y);
t+=0.1; // переход на новую итерацию
} while(y>=0); // в условии t присутствует неявно
//getch(); // для задержки таблицы на экране

printf("\n=======\n");

return 0;

}

