#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций

#define G 9.8

int main(void)
{
    
printf("\n=======\n");

float d, h; // диаметр основания и высота емкости
float V; // объем емкости
	 // 
// управление внешним циклом, параметр h
for(h=1.; h<=5.; h+=1.)
{
printf("Таблица зависимости объема от диаметра	основания\n");
printf("-----------------------------\n");
printf(" Высота = %6.2f\n", h);
printf(" d V \n");
printf("-----------------------------\n");

// управление внутренним циклом, параметр d
for(d=0.5; d<=3.5; d+=0.5)
{
	V=M_PI*pow(0.5*d, 2.);
	printf("%6.2f \t %6.2f \n", d, V);
}
//getch(); // удержание экрана после вывода таблицы
}

printf("\n=======\n");

return 0;

}

