#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций

#define G 9.8

int main(void)
{
    
printf("\n=======\n");

float a, b, c; // длины сторон треугольника
float S, pp; // S – площадь, pp – полупериметр

// цикл, управляющий процедурой
// многократных вычислений
do
{
	// цикл проверки корректности введенных данных
do
{
	printf("Введите длины сторон треугольника\n");
	scanf("%f%f%f", &a, &b, &c);
} while(!(a<b+c&&b<a+c&&c<a+b));

	pp=(a+b+c)/2.;
	S=sqrt(pp*(pp-a)*(pp-b)*(pp-c));
	printf("Площадь треугольника равна: %6.2f\n",S);
	// управление внешним циклом
	printf("Если больше нет треугольников, нажмите ESC\n");
} while(getchar()!=27);

printf("\n=======\n");

return 0;

}
		
