#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций

#define G 9.8

int main(void)
{
    
printf("\n=======\n");

float V, y, t;
// управление внешним циклом, параметр V
for(V=1; V<=7.; V+=1.)
{
printf("Таблица зависимости высоты от времени при V=%6.2f\n", V);
printf("-----------------------------\n");
printf(" t y(t) \n");
printf("-----------------------------\n");
// управление внутренним циклом, параметр t
// подготовка цикла. Момент времени t=0.1
t=0.1;
while(V*t-0.5*G*t*t>=0)
{
y=V*t-0.5*G*t*t;
printf("\t %6.2f \t %6.2f \n", t, y);
t+=0.1; // переход на новую итерацию
}
//getch(); // для удержания таблицы на экране
}

printf("\n=======\n");

return 0;

}
		
