#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций

int main(void)
{
    
printf("\n=======\n");

float S;
float eps; // значение точности вычислений
float n; // номер слагаемого, определяет также
// его значение, изменяется от 1 с шагом 1
printf("Вычисление суммы ряда.\n");
printf("Введите точность вычислений <1\n");
scanf("%f", &eps);
n=1;
S=0; // входит в подготовку цикла
do
{
S+= 1/n;
n+= 1;
} while(1./n>eps); // еps достаточно мало
printf("Слагаемых %5.0f, Сумма %f8.5", n, S);

printf("\n=======\n");

return 0;

}
		
