#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций

int main(void)
{
    
printf("\n=======\n");

float x; // параметр внешнего цикла
float n; // параметр внутреннего цикла
float S;
int N; // число слагаемых, включенных в сумму
printf("Вычисление суммы чисел натурального ряда.\n");
printf("Введите число слагаемых>1\n");
scanf("%d", &N);
// управление внешним циклом
for(x=0; x<=1; x+=0.1)
{
// тело внешнего цикла
// управление внутренним циклом
//
S=0;
n=1;
while(n<=N)
{
// Тело внутреннего цикла.
S+=x/n;
n+=1;
}
printf("При x=%6.2f сумма = %6.2f\n", x, S);
}

printf("\n=======\n");

return 0;

}
		
