#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций

int main(void)
{
    
printf("\n=======\n");

int N; // управление внешним циклом,
// целая переменная
float x; // аргумент функции
float k; // управление внутренним циклом,
// вещественная переменная, участвует
// в вычислении
float a; // очередное слагаемое
float S; // S – сумма
int z; // знак слагаемого
printf("Введите x = \n");
scanf("%f", &x);
// управление внешним циклом по числу слагаемых
for(N=5; N<20; N+=5)
{
k=1; // начинаем с номера 1
S=0; // сумма = 0
a=1; // для рекуррентного соотношения
z=1; // знак слагаемого "плюс" для k = 1
// управление внутренним циклом
while(k<=N)
{
a=a*x/k; // очередное слагаемое рекуррентно
S=S+z*a; // сложение с учетом знака.
// переход к следующему слагаемому.
k+=1;
z=-z; // смена знака
};
printf("При %4.0f слагаемых cумма = %8.4f\n",k-1, S);
}

printf("\n=======\n");

return 0;

}
		
