#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций

int main(void)
{
    
printf("\n=======\n");


int k;

float Ar, d_Ar; // первый элемент и знаменатель
float Geom, d_Geom; // первый элемент и знаменатель
int Cou_Ar; // число элементов прогрессии
//----- Задача 1. ---------------------------------
printf("Введите первый элемент и знаменатель прогрессии\n");
scanf("%f%f", &Ar, &d_Ar);
printf("Введите число элементов\n");
scanf("%d", &Cou_Ar);
// управление первым циклом по числу слагаемых
for(int k=2; k<=Cou_Ar; k++) // номер начинается с 2
{
Ar=Ar+d_Ar;
printf("%d-й элемент равен: %6.2f\n", k, Ar);
}


//------ Задача 2.---------------------------------
printf("Введите первый элемент и знаменатель прогрессии\n");
scanf("%f%f", &Geom, &d_Geom);
if(d_Geom>1)
{
printf("Возрастающая последовательность\n");
k=2;
while(Geom<1000) // while, так как Geom известно
{
Geom=Geom*d_Geom;
printf("%d-й элемент равен: %6.2f\n", k, Geom);
k++;
}
}
else
if(d_Geom<1)
{
printf("Убывающая последовательность\n");
k=2;
while(Geom > 0.001)
{
Geom=Geom*d_Geom;
printf("%d-й элемент равен: %8.4f\n", k, Geom);
k++;
}
}
else // здесь знаменатель равен 1
printf("Все элементы одинаковы\n");

printf("\n=======\n");

return 0;

}
		
