#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций

int main(void)
{
    
printf("\n=======\n");



float V; // скорость предыдущего и скорость нового часа
float S; // путь
float H; // высота дерева
float t; // время пути
printf("Высота дерева и начальная скорость движения\n");
scanf("%f%f", &H,&V);
printf(" Таблица зависимости пути от времени.\n");
printf("---------------------------------\n");
printf(" Время \tПуть \tСкорость \n");
printf("---------------------------------\n");
// в подготовку цикла входит присваивание значений пути,
// скорости и времени
S=0.;
t=1.;

while(1) // бесконечный цикл
{
S=S+V*1.; // пройденный путь S=S+V*t, где t=1.0
if(S>H)
{
printf("Я уже почти добрался до вершины.\n");
break; // чтобы исключить лишнюю итерацию
}
if(V<=0.01)
{
printf("Я никогда не доберусь до вершины.\n");
break; // цикл закончен
}
printf("%6.0f %8.3f %8.3f \n", t, S, V);
V*=0.9; // аналог записи V = V * 0.9;
t+=1.;
}

printf("\n=======\n");

return 0;

}
		
