#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций

float sqr(float x) // имя функции sqr
{
return x*x; // одно возвращаемое значение
}

int main(void)
{
    
printf("\n=======\n");

float a, b;
a=2.;
b=sqr(a); // фактический параметр – переменная
printf("\n%f", b);
b=sqr(3.5); // фактический параметр – константа
printf("\n%f", b);
b=(a+1.1); // фактический параметр – выражение
printf("\n%f", b);
// запись обращения сокращается, если использовать
// обращение в функции вывода.
printf("\n%f", sqr(b));
printf("\n%f", sqr(3.5));
printf("\n%f", sqr(a+b*5.));

printf("\n=======\n");

return 0;

}
		
