#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций

int *New_obj(int a, int b) // тип функции указатель
{
int *Obj;
// новый объект будет создан или нет в функции
if(a>b)
{
Obj=new int; // создается новый объект
*Obj=1; // ему присваивается значение
return Obj; // возвращается его адрес
}
else
    return 0;// NULL;
}

int main(void)
{

printf("\n=======\n");
    
int p1, p2; // переменные
int *ip; // указатель на новый объект
printf("Введите две переменные\n");
scanf("%d%d", &p1, &p2);

// обращение к функции обычное
ip=New_obj(p1, p2);
if(ip!=0) //if(ip!=NULL)
    printf("Адрес нового объекта=%p, значение=%d \n", ip, *ip);
else
    printf("Новый объект не создан, использовать ip нельзя, его значение %p \n", ip);

printf("\n=======\n");

return 0;

}

