#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций


// в главной программе объявлен одномерный массив
// он передается во все функции
int main(void)
{

printf("\n=======\n");

/*
Объявление строковых переменных можно выполнять
двумя способами.
1. Как массив: char Str[80];
Это плохой стиль объявления, так как длина строки
может изменяться ограниченно.
2. Как указатель: char *Str;
Это хороший стиль, но в этом случае строка является
динамической, и для указателя необходимо выделение
памяти Str=new char[80];
*/
char Str[80];
char* StrU;
StrU=new char[80];


{
/*
 char *Str1="строка 1 "; // длина 11 байт, включая пробелы
 char Str2[9]="строка 2"; // длина 9 байт
 char Str1[]="строка 3"; // специальный инициализатор
 char Err[4]="ошибка"; // число символов больше
 */

    char *Str1={"строка 1 "};   // длина 11 байт, включая пробелы
    Str1={"строка 1 "};
    char Str2[91]={"строка 2"};  // длина 9 байт
    char Str11[]={"строка 3"};  // специальный инициализатор
    char Err[41]={"ошибка"};     // число символов больше,

}


printf("\n=======\n");

}

