#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций


int main(void)
{

printf("\n=======\n");

// выведем на экран несколько строк
printf("%s\n","Строка символов"); // без особенностей
printf("%s\n","Слэш \\ запишем как \\\\ \n");
// символ слэш удваивается
printf("%s\n","Символ ""апостроф"" удваивается");
// апостроф удваивается
// здесь слэш не только не влияет на управление строкой,
// но и не виден при выводе
printf("%s\n","длинные строки могут быть / разбиты на части произвольно, / на самом деле это одна строка");
// здесь сочетание \n управляет выводом строки,
// разбивая ее на части
printf("%s\n","длинные строки могут\n быть разбиты на части\n произвольно, на самом\n деле это несколько строк.\n");

printf("\n=======\n");

}
