#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций



int main(void)
{

printf("\n=======\n");

char *Str="Пример строки текста. Память выделена при инициализации.";
char *pts; // указатель на строку
int i=0;
    puts(Str);

//Для ввода-вывода строк используются функции gets() puts().
gets(Str); // нельзя вводить больше, чем 57символов
puts(Str);
//Так как память под указатель pts не выделена, нельз записать
gets(pts);
//Указателю можно присвоить значение
pts=Str ; // pts показывает на начало строки
pts+=14; // pts показывает на 14-й символ строки Str
// присваивание значения pts вносит изменения в строку
*pts=0; // теперь здесь будет конец строки (15-й символ)
pts=Str; // pts снова показывает на начало строки
//Обычным механизмом перемещения по строке явля- ется смещение указателя
pts++;

    pts=Str; // pts указывает на начало строки
    while(*pts) // пока его значение отлично от '\0'
    {
    // вывод очередного символа и смещение указателя
    printf("%c",*pts++);
    }
    printf("\n");

    pts=Str; // pts указывает на начало строки
while(*pts++)
{
	*pts++='@'; // К аждый второй символ заменен на '@'
}
puts(Str);
    
printf("\n=======\n");

}


