#include <stdio.h>
// библиотека стандартного ввода-вывода
#include <math.h>
// библиотека математических функций



int main(void)
{

	system("clear");//clrscr();

printf("\n=======\n");

int i, j;
for(i=0; i<6; i++)
{
for(j=0; j<16; j++)
{
if(16*i+j>7&&16*i+j<14) continue;
// управляющие символы
// символьное представление кода символа
	printf("%c", 16*i+j);
}
printf("\n");
}

char c1, c2;
// пусть эти символы имеют значения
// как сравнить два символа?
int k;
k=c1==c2; // или c1>c2 и прочие условия
if(c1>='0' && c1<='9')
printf("Этот символ цифра\n"); // символ с1 – цифра


printf("\n=======\n");

// для перебора в алфавитном порядке управляющая
// переменная цикла может быть символьной
char c;
for(c='a'; c<='z'; c++)
{
printf("%c",c);
	//...
}
    
printf("\n=======\n");

}


